<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>

    <style>
        html,
        body {
            min-height: 100%;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: 400;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            max-width: 40rem;
            padding: 0 1rem;
            margin: 3rem auto 6rem;
        }

        .heading {
            font-size: 3rem;
            text-align: center;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .block {
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 1rem;
            text-align: justify;
        }

        .question {
            font-weight: 500;
        }

        ol, ul {
            margin: 0;
        }



    </style>

</head>
<body>
    <div class="wrapper">
        <span class="heading">Privacy Policy</span>
        <div class="block">
            <span class="question">What data is being collected?</span>
            <div class="answer">
                <span class="segment">The data collected from you are:</span>
                <ol>
                    <li>Your Name</li>
                    <li>Your Email</li>
                </ol>
            </div>
        </div>
        
        <div class="block">
            <span class="question">What data is being shared?</span>
            <div class="answer">
                <span class="segment">No data is ever shared to anyone. Period</span>
            </div>
        </div>
        
        <div class="block">
            <span class="question">How my data is processed?</span>
            <div class="answer">
                <span class="segment">This is what the app does with your data</span>
                <ol>
                    <li>You signup for an account</li>
                    <li>The data is encrypted while it is being sent to the server for authentication</li>
                    <li>Your data stays within your device and is never sent elsewhere and never shared with anyone</li>
                    <li>Whenever you select 'Login with Fire 🔥', the app will send an OAuth token to the site you are visiting</li>
                    <li>An encrypted connection is established between your site and the app for the token transfer</li>
                    <li>Only a registered user of Fire 🔥 can validate the token and your privacy is protected</li>
                    <li>All your authentications' details is stored only on your device and is never sent to Fire Servers for backup</li>
                </ol>
            </div>
        </div>
       
        <div class="block">
            <span class="question">Can I delete my data if I want to?</span>
            <div class="answer">
                <span class="segment">Yes you can! Sort of...</span>
                <span class="segment">Your data gets deleted / removed if:</span>
                <ul>
                    <li>You send a Delete Request to <a href="mailto:tharunoptimus@outlook.com">Dev Team</a></li>
                    <li>If you don't use your app for more than 20 days</li>
                </ul>
            </div>
        </div>
        
        <div class="block">
            <span class="question">Can I see how this app works?</span>
            <div class="answer">
                <span class="segment">Yes you can! </span>
                <span class="segment">The app is opensourced on <a href="https://github.com/Fire-OAuth">GitHub</a> </span>
            </div>
        </div>
    </div>

</body>
</html>